.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  box-sizing: border-box;
  height: auto;
  min-height: 293px;
  margin-bottom: 0;
  padding: 86px 42px 12px 32px;
  background-color: white;
}
/*.header__menu {}
*/
.header__menu_list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 51px 15px 21px 3px;
  color: black;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  text-align: center;
  list-style-type: circle;
}
/*
.header__link {}
*/
.header__link_active {
  text-decoration: none;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__logo-image {
  display: block;
  height: 120px;
  margin: 6px 2px 1px 10px;
}

.address {
  justify-self: end;
  /* убрали высоту блока */
  padding: 14px 45px 0 0;
  color: black;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: normal;
  line-height: 1.3;
}

.cover {
  position: relative; /* Относительное позиционирование для контейнера */
  width: 100%;
  min-height: 757px;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute; /* Абсолютное позиционирование для оверлея */
  inset: 0;
  z-index: 0; /* добавлено */
  background-color: rgba(0, 0, 0, 0.6); /* изменено затемнение */
}

.cover__title {
  position: relative;
  z-index: 1;
  min-height: 355px;
  padding: 165px 50px 80px 50px;
  color: white;
  font-size: 100px;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  line-height: 124%;
  letter-spacing: 30px; /* добавлено */
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.no-letter-spacing {
  letter-spacing: 0px; /* изменено на 0 */
}

.letter-spacing-extended {
  letter-spacing: 60px; /* добавлено */
}

.cover__description {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: 2fr 1fr;
  place-items: center;
  margin: 40px 3px 0 45px;
}

.cover__description-text {
  color: white;
  font-size: 22px;
  font-style: normal;
  text-transform: uppercase;
  word-spacing: 18.5px;
}

.bet-button {
  width: 256px;
  height: 51px;
  border: 2px solid white;
  padding: 10px 20px;
  color: white;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  margin-top: 179px;
  font-size: 27px;
  text-transform: uppercase;
}

.lots__heading {
  margin: 0 0 25px 63px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap; /* добавлено */
  justify-content: flex-start; /* изменено */
  gap: 25px;
  height: 100%;
  margin: 0 24px 25px;
  color: white;
  list-style-type: none;
}

.lots__card-list-item {
  flex: 1;
  align-items: stretch;
  min-height: 563px; /* изменено на минимальную высоту*/
  background-repeat: no-repeat;
}

.card-link {
  text-decoration: none;
}

.card__title {
  z-index: 1; /* добавлено */
  font-size: 22px;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  z-index: 1; /* добавлено */
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-style: normal;
  text-transform: none;
}

.card {
  position: relative;
  height: 100%;
  background-position: center; /* для 3 картинок */
  background-size: cover;
}

.text-card-inside {
  display: flex; /* Используем Flexbox для карточек */
  flex-direction: column; /* Располагаем элементы вертикально */
  justify-content: space-between; /* Равномерно распределяем элементы */
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 50px 40px 48px 40px;
  background-repeat: no-repeat;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.lots__look-more-link {
  margin-left: 64px;
  font-size: 20px;
  text-transform: none;
}

.about {
  display: grid;
  grid-template-columns: 312px auto;
  margin: 181px 0 0 70px;
}

.about__column-logo {
  grid-row-start: 1;
  grid-row-end: 3;
  justify-self: start;
  align-self: start;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  width: 148px;
  height: auto;
}

.about__title {
  grid-column-start: 2;
  grid-column-end: 4;
  justify-self: start;
  align-self: center;
  margin-top: 100px;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  grid-column-start: 2;
  grid-column-end: 4;
  margin: 100px 30px 0 0;
  font-size: 20px;
}

.footer {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-start;
  margin: 170px 50px 88px 50px;
}

.footer__menu {
  margin-top: 13px;
  margin-left: 0px;
}

.footer__menu_list {
  font-size: 18px;
  text-align: center;
}
/* .footer__link {}
 */
.footer__links-list-item_no-bullit {
  list-style: none;
}

.footer__link_active {
  text-decoration: none;
}

.footer__social-icon {
  width: 48px;
  height: auto;
}

.footer__social-list-item {
  display: flex;
  gap: 48px;
  margin-top: 12px;
  list-style: none;
}
